class hey{ 
    string h = "he";
    int hellow(int c){
    int b = 10;
    }
    public void abs();
    public int main(int a){
        string h = "hello";
        int bd = hellow(a);
        while(5<3){
            int[] d;
        }
        for(int j=0;9==9;j++){
            j = 10;
        }
    }
    public hey(){
        char kk;
    }
}
class hh{
    int a = 50; 
    public void main(){
        int a = this.a;
        //hey g = new hey();
    //g.main(a);
    this.a = 10;
    }
}
class heloo extend hey{
    public void main(){
        string b = "Hello";
    base.hellow(10);
    }
}
class test{
    int j=0;
    void fn(){
        int a = 1;
        a = a + 9*0;
        for(int j=0;j<9;j++){
            j = a;
        }
        while(a==9){
            a = 8;
        }
    }
}